NEXT_PUBLIC_SUPABASE_URL=https://njnfyypwtoiiqclfvxqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbmZ5eXB3dG9paXFjbGZ2eHFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDg0MzIxMCwiZXhwIjoxOTg2NDE5MjEwfQ.i16pZsay8tjnUA1cRPWqhEs8PRsn1pp_bFoKTFj5edg
