SUPABASE_URL=https://njnfyypwtoiiqclfvxqe.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbmZ5eXB3dG9paXFjbGZ2eHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA4NDMyMTAsImV4cCI6MTk4NjQxOTIxMH0.tzkFs0A8eYuaeZLtr97Tk9XwtJ_wzzaKkOyZFAnwWCg
